.bannerBlog {
	height: 400px;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	position: relative;
	img {
		width: 100%;
		height: 100%;
		position: absolute;
		object-fit: cover;
	}
	h1 {
		display: block;
		margin: 0 auto;
		z-index: 888;
		text-transform: uppercase;
		font-family: "Gotham Ultra";
		font-size: 36px;
		color: $blue;
		span {
			padding: .5rem 0;
			background: $white;
			box-shadow: 1rem 0px 0px $white, -1rem 0px 0px $white;
		}
	}
	@media (max-width: 575px) {
		height: 300px;
		h1 {
			font-size: 26px;
		}
	}
}
.blog {
	padding-bottom: 100px;
	nav {
		width: 100%;
		height: 70px;
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		justify-content: center;
		margin-bottom: 100px;
		background: $lightBlue;
		.container {
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			justify-content: center;
		}
		a {
			height: 30px;
			padding: 0 30px;
			display: flex;
			flex-flow: column wrap;
			align-items: center;
			justify-content: center;
			border-right: 1px solid $white;
			text-transform: uppercase;
			color: $white;
			&:hover {
				color: $blue;
			}
			&:first-of-type {
				padding-left: 0;
			}
			&:last-of-type {
				padding-right: 0;
				border-right: 0;
			}
		}
	}
	h2 {
		display: inline-block;
		margin-top: .5rem;
		margin-left: 1rem;
		margin-bottom: 50px;
		text-transform: uppercase;
		font-family: "Gotham Ultra";
		font-size: 30px;
		color: $white;
		span {
			padding: .5rem 0;
			background: $blue;
			box-shadow: 1rem 0px 0px $blue, -1rem 0px 0px $blue;
		}
	}
	input[type=search] {
		width: 100%;
		float: right;
		padding: 10px 20px;
		background: url('../svg/search.svg');
		background-position: 95% center;
		background-repeat: no-repeat;
		background-size: 20px 20px;
		border: 1px solid #d8d8d8;
		border-radius: 20px;
		font-family: "Gotham Book";
		font-size: 12px;
		color: #d8d8d8;
		&::placeholder {
			font-family: "Gotham Book";
			font-size: 12px;
			color: #d8d8d8;
		}
	}
	.containerGrid {
		width: 100%;
		max-width: 1140px;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
		.item {
			width: calc(25% - 10px);
			padding: 0 25px;
			margin-bottom: 50px;
			padding-bottom: 30px !important;
			transition: all 120ms ease;
			&:before {
				width: 85%;
				height: 3px;
				display: block;
				margin: 0 auto;
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
				border-bottom: 3px solid $lightBlue;
				content: "";
			}
			a {
				img {
					width: 100%;
					height: 100%;
					max-height: 150px;
					object-fit: cover;
				}
			}
			a {
				color: $lightBlue;
				h3 {
					margin-top: 30px;
					text-transform: uppercase;
					font-family: "Gotham Ultra";
					font-size: 24px;
				}
				&:hover {
					color: $blue;
				}
			}
			p {
				margin: 20px 0;
				font-family: "Gotham Book";
				font-size: 14px;
				color: $blue;
			}
			.readMore {
				display: inline-block;
				margin-bottom: 30px;
				font-family: "Gotham Bold";
				font-size: 14px;
				color: $blue;
				&:hover {
					color: $lightBlue;
				}
			}
			.share {
				display: flex;
				flex-flow: row wrap;
				a {
					i {
						width: 30px;
						height: 30px;
						display: flex;
						align-items: center;
						justify-content: center;
						margin-right: 20px;
						background: $lightBlue;
						border-radius: 100%;
						color: $white;
						transition: .3s ease-in-out;
					}
					&:hover {
						i {
							background: $blue;
							transition: .3s ease-in;
						}
					}
					&:last-of-type {
						i {
							margin-right: 0;
						}
					}
				}
			}
		}
	}
	@media (max-width: 1199px) {
		.containerGrid {
			max-width: 960px;
			.item {
				padding: 0 15px;
			}
		}
	}
	@media (max-width: 991px) {
		.containerGrid {
			max-width: 720px;
			.item {
				width: calc(48% - 10px);
				&:before {
					width: 90%;
				}
			}
		}
	}
	@media (max-width: 767px) {
		.containerGrid {
			max-width: 540px;
		}
	}
	@media (max-width: 575px) {
		nav {
			height: auto;
			padding: 20px 0;
			a {
				width: 100%;
				padding: 10px 0;
				border-right: 0;
			}
		}
		input[type=search] {
			margin-bottom: 50px;
		}
		.containerGrid {
			max-width: 100%;
			.item {
				width: calc(95% - 10px);
				padding: 0 0 50px 0 !important;
				&:before {
					width: 100%;
				}
				&:last-of-type {
					margin-bottom: 0;
					&:before {
						border: 0;
					}
				}
			}
		}
	}
}